<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto HB</title>
    <link rel="stylesheet" href="./CSS/estilo.css">
</head>
<body>
    <header>
        <nav class="navbar container">
            <a class="navbar__link" href="index.html">
                <img src="./CSS/IMG/logo.png" alt="">
            </a>
            <ul class="menu">
                <li class="menu__item">
                    <a class="menu__link" href="index.html">Inicio</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="galeria.html">Galería</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="blog.html">Blog</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="contacto.html">Contacto</a>
                </li>
             </nav>
    </header>
    <section>
        <h1>H1</h1>
    </section>
    <section>
        <img src="" alt="">
        <h3>H3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quia itaque, dolores nostrum dolorum a voluptates fugiat, est quis asperiores sed fuga deleniti labore? Repellat incidunt unde quos autem facilis!</p>
    </section>
    <section>
        <img src="" alt="">
        <h3>H3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quia itaque, dolores nostrum dolorum a voluptates fugiat, est quis asperiores sed fuga deleniti labore? Repellat incidunt unde quos autem facilis!</p>
    </section>
    <section>
        <img src="" alt="">
        <h3>H3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quia itaque, dolores nostrum dolorum a voluptates fugiat, est quis asperiores sed fuga deleniti labore? Repellat incidunt unde quos autem facilis!</p>
    </section>
    
    <footer>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores mollitia sint illo harum est aperiam ea ipsum quos hic sequi, aliquam delectus eligendi laboriosam reiciendis fuga vel dolores impedit quod?</p>
    </footer>
</body>
</html>